<!doctype html>
<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto'); 
  html, body {
      margin: 0px;
      height: 100%
  }
             img.displayed  { display: block; margin-left: auto; margin-right: auto;width:400px;height:400px;}  
              h1 {text-align: left;font-family: Roboto;font-size: 25pt;color:#020202}
              h2 {text-align: left;font-family: Roboto;font-size: 20pt;color:#020202}
              h3 {text-align: left;font-family: Roboto;font-size: 18pt;color:#020202}
              .header {
      display: table-row;
      height: 108px;
      text-align: left;
      background-color: #3B3C43;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
      vertical-align: middle;
  }   
  .header h2 {text-align: right;font-family: Roboto;font-size: 7pt;color:#ffffff;position: relative;
top: 70px;
right: 10px;}
  .kira-logo {
      width: 173px;
      height: 60px;
  }
  .container {
      display: table;
      height: 100%;
      width: 100%;}
      .header img {
  float: left;    
  padding-left: 45px;
    padding-top: 22px;
}
.table{align:center;}           
</style>
<body>
<div class="container">
<div class="header">
<a href="https://kirasystems.com"> <img src="./static/logo.png" class="kira-logo" alt="Kira Logo"></a>   <!--customize company logo-->
</div>
<h1>Kira Project Statistics  </h1>
<h2>Project Name: {{name}} </h2>
<h3>No. of documents: {{docs}} </h2>
<h3>No. of users: {{users}} </h2>
<br>
<br>
<br>
<h1>Users</h1>
The users are:
<tbody align = "right">
{{users_table|safe}}
</tbody>
</body>